GOOGLE_CLIENTSECRET=XXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_CLIENTID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com
GOOGLE_PRODREDIRECT=http://www.XXXXXXXXXX.XXX/google-auth
GOOGLE_DEVREDIRECT=http://localhost:3000/google-auth

FBS_PROJECTID=XXXXXXXXXXXX
FBS_PRIVATEKEY=-----BEGIN PRIVATE KEY-----\XXXXXXXXXX==\n-----END PRIVATE KEY-----\n
FBS_CLIENTEMAIL=XXXXXXX.gserviceaccount.com

FBC_APIKEY=XXXXXXXXXX
FBC_AUTHDOMAIN=XXXXXXXXX.firebaseapp.com
FBC_DBURL=XXXXXXXXX.firebaseio.com
FBC_STORAGE=XXXXXXXXX.appspot.com